{
    "compilerOptions": {
        "target": "ESNext", 
        "module": "NodeNext", 
        "moduleResolution": "NodeNext", 
        "esModuleInterop": true, 
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "lib": ["ESNext", "DOM"],
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "include": [
        "src/**/*"
    ]
}