{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "ES2020",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "lib": [ "ES2020", "DOM", "DOM.Iterable" ],
    "target": "ES2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}