{
	"private": true,
	"name": "@landing-page/old",
	"type": "module",
	"main": "dist/index.html",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"preact": "^10.28.0",
		"preact-iso": "^2.11.0",
		"preact-render-to-string": "^6.6.3"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"typescript": "^5.9.3",
		"vite": "^7.2.7"
	}
}