{
	"private": true,
	"name": "@landing-page/old",
	"type": "module",
	"main": "dist/client/index.html",
	"files": [
		"dist",
		"index.html"
	],
	"scripts": {
		"dev": "vite",
		"build": "npm run build:client && npm run build:server",
		"build:client": "vite build --outDir dist/client",
		"build:server": "vite build --ssr src/index.jsx --outDir dist/server",
		"preview": "vite preview"
	},
	"dependencies": {
		"preact": "^10.28.0",
		"preact-iso": "^2.11.0",
		"preact-render-to-string": "^6.6.3"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"typescript": "^5.9.3",
		"vite": "^7.2.7"
	}
}