{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2017",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "declarationDir": "types",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/**/*"
    ]
}